.display-grid-all-products-show {
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 35px;
    justify-content: center;
    // margin-left: 80px; # give a css property to align items in the center + js hoover, imports and onlick
}
.card-product {
    width: 230px;
    border-radius: 8px;
    background-color: white;
    font-family: 'Chivo', sans-serif;
    box-shadow: 0px 25px 40px 5px rgba(0, 0, 0, 0.1);

    position: relative;
    padding: 5px;
    text-align: center;
    margin: 0 auto;
}

.images-prod {
  height: 200px;
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.btn-product-show {
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 106px;
    border-radius: 7px;
}

.product-title-public-profile {
    font-family: 'Overpass', sans-serif;
}

.description-show {
    margin: 5px;
    font-family: $fun-body;
}

.details-btn-product-public-profile {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 106px;
    border-radius: 7px;
}

.avatar-for-show-product{
    border-radius: 50%;
    position: absolute;
    align-items: right;
    padding-right: 0px;
    z-index: 1;
    justify-content: center;
    bottom: 1%;
    left: 82%;
}

.p-show{
    width: 250px;
    height: 300px;
}

.card-product:hover {
    .btn-hoover{
        opacity: 1;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        font-size: 30px;
        font-family: sans-serif
    }
}

.btn-hoover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0 ;
}

.card-category {
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-decoration: none;
  }

.cards {
    display: flex;
    justify-content: space-between;
  }

.cards a {
  text-decoration: none;
}

.card-category:hover {
    box-shadow: 0px 0px 40px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.one-line {
  height: 45px;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
}

.category-badge {
  display: inline-block;
  border-radius: 20px;
  background-color: $purple;
  color: $white;
  padding: 3px 8px;
  margin: 0 auto;
}

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
