.flexed{
    display: flex
}

.mr{
    margin-right: 3%;
}

.ml{
    margin-left: 2%;
}
.mb{
    margin-bottom: 2%;
}
.maxw{
    max-width: 100%;
}

.category-cards-middle {
    width: 100%;
    display: grid;  
    grid-template-columns: 1fr;
    border-radius: 10px;
    background-color: white;
    padding: 15px;
}

.display-of-cards {
    display: flex;
    justify-content: space-around;
}

.card-category-discover-page {
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.title-aligned {
    margin-left: 10px;
}